junit:
  services:
    - xvfb
  stage: test
  script:
    - run Xvfb :99
    - export DISPLAY=:99
    - mvn -B clean test

generate_artifacts:
  stage: deploy
  script:
    - mvn -B clean package
  artifacts:
    paths:
      - target/team7_seng202*.jar 